{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Router": {
      "IP": "tplinkwifi.net",
      "Username": "admin",
      "Password": "admin@123"
    }
  }
}
